<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with 3D effect</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Bar chart with a 3D effect" />
    

</head>
<body>


    <h1>A Bar chart with a 3D effect and xaxispos=center</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [[10,1,5],[1,-4,-2],[-2,-6,-8],[1,2,3]],
                options: {
                    textAccessible: true,
                    variant: '3d',
                    strokestyle: 'rgba(0,0,0,0)',
                    colors: [
                        'gradient(#0f0:#cfc:#0f0)',
                        'Gradient(red:#fcc:red)',
                        'Gradient(blue:#ccf:blue)'],
                    labels: ['Amy','Barry','Carl','Dave'],
                    xaxispos: 'center',
                    shadow: true,
                    shadowBlur: 25,
                    shadowOffsetx: 5,
                    shadowOffsety: -3,
                    shadowColor: '#ccc',
                    hmargin: 15,
                    hmarginGrouped: 1,
                    gutterLeft: 45,
                    gutterBottom: 75,
                    axisColor: '#aaa',
                    numxticks: 0,
                    numyticks: 0,
                    backgroundGridAutofitNumhlines: 4,
                    backgroundGridAutofitNumvlines: 4,
                    backgroundGridAutofitAlign: false,
                    ylabelsCount: 2,
                    scaleZerostart: true,
                    unitsPost: '%'
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [[10,1,5],[1,-4,-2],[-2,-6,-8],[1,2,3]],
            options: {
                textAccessible: true,
                variant: '3d',
                strokestyle: 'rgba(0,0,0,0)',
                colors: [
                    'gradient(#0f0:#cfc:#0f0)',
                    'Gradient(red:#fcc:red)',
                    'Gradient(blue:#ccf:blue)'],
                labels: ['Amy','Barry','Carl','Dave'],
                xaxispos: 'center',
                shadow: true,
                shadowBlur: 25,
                shadowOffsetx: 5,
                shadowOffsety: -3,
                shadowColor: '#ccc',
                hmargin: 15,
                hmarginGrouped: 1,
                gutterLeft: 45,
                gutterBottom: 75,
                axisColor: '#aaa',
                numxticks: 0,
                numyticks: 0,
                backgroundGridAutofitNumhlines: 4,
                backgroundGridAutofitNumvlines: 4,
                backgroundGridAutofitAlign: false,
                ylabelsCount: 2,
                scaleZerostart: true,
                unitsPost: '%'
            }
        }).draw();
    };
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>