<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart with animated Pie chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Bar chart with an animated Pie chart" />
    
</head>
<body>


    <h1>A Bar chart with animated Pie chart</h1>
    
    <p>
        This demo shows a simple effect using the Pie chart RoundRobin effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [5,4,5,6,8,5,3],
                options: {
                    gutterBottom: 40,
                    labels: ['Monday','\r\nTuesday','Wednesday','\r\nThursday','Friday','\r\nSaturday','Sunday'],
                    strokestyle: 'rgba(0,0,0,0)',
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    noyaxis: true,
                    textAccessible: true
                }
            }).draw();
            
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,6],
                options: {
                    centerx: 60,
                    centery: 60,
                    radius: 25,
                    exploded: [5],
                    strokestyle: 'rgba(0,0,0,0)',
                    shadow: true,
                    strokestyle: '#fff',
                    linewidth: 1
                }
            }).roundRobin({frames: 30, radius: false});
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [5,4,5,6,8,5,3],
            options: {
                gutterBottom: 40,
                labels: ['Monday','\r\nTuesday','Wednesday','\r\nThursday','Friday','\r\nSaturday','Sunday'],
                strokestyle: 'rgba(0,0,0,0)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                noyaxis: true,
                textAccessible: true
            }
        }).draw();
        
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,8,6],
            options: {
                centerx: 60,
                centery: 60,
                radius: 25,
                exploded: [5],
                strokestyle: 'rgba(0,0,0,0)',
                shadow: true,
                strokestyle: '#fff',
                linewidth: 1
            }
        }).roundRobin({frames: 30, radius: false});
    };
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>