<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart where only certain bars can be adjusted</title>
    
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Bar chart where only certain bars can be adjusted" />
     
</head>
<body>


    <h1>A Bar chart where only certain bars can be adjusted</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[1,2,3],[4,5,6],[7,8,9]],
            options: {
                colors: ['#ddd','#ddd','orange','orange','#ddd','#ddd','#ddd','#ddd','#ddd'],
                colorsSequential: true,
                adjustable: true,
                adjustableOnly: [false,false,true,true,false,false,false,false,false]
            }
        }).draw();


        new RGraph.Bar({
            id: 'cvs2',
            data: [1,2,3,4,5,6,7,8,9],
            options: {
                colors: ['#ddd','#ddd','orange','orange','#ddd','#ddd','#ddd','#ddd','#ddd'],
                colorsSequential: true,
                adjustable: true,
                adjustableOnly: RGraph.arrayInvert([false,false,true,true,false,false,false,false,false])
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [[1,2,3],[4,5,6],[7,8,9]],
        options: {
            colors: ['#ddd','#ddd','orange','orange','#ddd','#ddd','#ddd','#ddd','#ddd'],
            colorsSequential: true,
            adjustable: true,
            adjustableOnly: [false,false,true,true,false,false,false,false,false]
        }
    }).draw();


    new RGraph.Bar({
        id: 'cvs2',
        data: [1,2,3,4,5,6,7,8,9],
        options: {
            colors: ['#ddd','#ddd','orange','orange','#ddd','#ddd','#ddd','#ddd','#ddd'],
            colorsSequential: true,
            adjustable: true,
            adjustableOnly: RGraph.arrayInvert([false,false,true,true,false,false,false,false,false])
        }
    }).draw();
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>