<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart showing income/expenditure</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Bar chart showing income/expenditure" />

</head>
<body>


    <h1>A Bar chart showing income/expenditure</h1>

    <ul>
        <li><a href="svg-bar-income-expenditure.html">There's also an SVG version of this chart.</a></li>
    </ul>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        var data1 = [[2,5,9],[4,2,6],[6,5,8]],
            data2 = [[-2,-1,-6],[0,0,-6],[0,-5,-8]];


        new RGraph.Bar({
            id: 'cvs',
            data: data1,
            options: {
                gutterLeft: 35,
                shadow: false,
                strokestyle: 'rgba(0,0,0,0)',
                noaxes: true,
                ylabels: false,
                colors: RGraph.ISOLD ? ['black','black','black'] : ['Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)'],
                hmargin: 25,
                backgroundGridAutofitNumvlines: 3,
                xaxispos: 'center',
                textSize: 14,
                ymax: 10
            }
        }).wave();

        new RGraph.Bar({
            id: 'cvs',
            data: data2,
            options: {
                gutterLeft: 35,
                shadow: false,
                colors: RGraph.ISOLD ? ['red', 'red', 'red'] : ['Gradient(red:#faa:red)', 'Gradient(red:#faa:red)', 'Gradient(red:#faa:red)'],
                hmargin: 25,
                xaxispos: 'center',
                textSize: 14,
                backgroundGrid: false,
                ymax: 10
            }
        }).wave();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data1 = [[2,5,9],[4,2,6],[6,5,8]],
        data2 = [[-2,-1,-6],[0,0,-6],[0,-5,-8]];


    new RGraph.Bar({
        id: 'cvs',
        data: data1,
        options: {
            gutterLeft: 35,
            shadow: false,
            strokestyle: 'rgba(0,0,0,0)',
            noaxes: true,
            ylabels: false,
            colors: RGraph.ISOLD ? ['black','black','black'] : ['Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)'],
            hmargin: 25,
            backgroundGridAutofitNumvlines: 3,
            xaxispos: 'center',
            'text.size': 14,
            ymax: 10,
            textAccessible: true
        }
    }).wave();

    new RGraph.Bar({
        id: 'cvs',
        data: data2,
        options: {
            gutterLeft: 35,
            shadow: false,
            colors: RGraph.ISOLD ? ['red', 'red', 'red'] : ['Gradient(red:#faa:red)', 'Gradient(red:#faa:red)', 'Gradient(red:#faa:red)'],
            hmargin: 25,
            xaxispos: 'center',
            'text.size': 14,
            backgroundGrid: false,
            ymax: 10,
            textAccessible: true
        }
    }).wave();
&lt;/script&gt;
</pre>


    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>