<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic example of dynamic updates</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic example of a chart created using dynamic updates" />
    <meta name="googlebot" content="NOODP">
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>

</head>

<body>

    

    <h1>A basic example of a chart created using dynamic updates</h1>
    
    <ul>
        <li><a href="/demos/line-dynamic-updates-range.html">/demos/line-dynamic-updates-range.html</a></li>
        <li><a href="/demos/line-dynamic-updates.html">/demos/line-dynamic-updates.html</a></li>
    </ul>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
    
        // Prefill the data array
        for (i=0,data=[];i<600; ++i) data[i] = null;
    

        var line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                labels: ['60s','55s','50s','45s','40s','35s','30s','25s','20s','15s','10s','5s','0s'],
                numxticks: 12,
                backgroundGridAutofitNumvlines: 12,
                ymax: 100,
                gutterLeft: 35,
                tickmarks: null,
                shadow: null,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                noaxes: true,
                linewidth: 1
            }
        }).draw();


        var last = RGraph.random(0,100);

        function draw ()
        {
            last = RGraph.random(last - 5, last + 5);
            last = Math.min(last, 100);
            last = Math.max(last, 0);
            
            // Set the data on the object
            line.original_data[0].push(last);
            line.original_data[0].shift();

            // Clear the canvas
            RGraph.clear(line.canvas);
            line.draw();

            setTimeout(draw, 100);
        }
    
    
        
        draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Prefill the data array</span>
    for (i=0,data=[];i&lt;600; ++i) data[i] = null;

    <span>/**
    * Ths window.onload function initiates the AJAX request. The AJAX page is: http://www.rgraph.net/getdata.html
    * If you view this in your browser you'll see that all it does is output a sequence of numbers.
    */</span>
    var line = new RGraph.Line({
        id: 'cvs',
        data: data,
        options: {
            labels: ['60s','55s','50s','45s','40s','35s','30s','25s','20s','15s','10s','5s','0s'],
            numxticks: 12,
            backgroundGridAutofitNumvlines: 12,
            ymax: 100,
            gutterLeft: 35,
            tickmarks: null,
            shadow: null,
            backgroundGridBorder: false,
            backgroundGridVlines: false,
            noaxes: true,
            linewidth: 1
        }
    }).draw();


    <span>/**
    * This is the AJAX callback function. It adds the number retrieved via
    * AJAX to the data array
    */</span>
    var last = RGraph.random(0,100);

    function draw ()
    {
        last = RGraph.random(last - 5, last + 5);
        last = Math.min(last, 100);
        last = Math.max(last, 0);
        
        <span>// Set the data on the object</span>
        line.original_data[0].push(last);
        line.original_data[0].shift();

        <span>// Clear the canvas</span>
        RGraph.clear(line.canvas);
        line.draw();

        setTimeout(draw, 100);
    }

    draw();
&lt;/script&gt;
</pre>


    
</body>
</html>