<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: A stacked Bipolar chart</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A stacked Bipolar chart" />
     
</head>
<body>

    

    <h1>A stacked Bipolar chart</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        bip = new RGraph.Bipolar({
            id: 'cvs',
            left:  [[1,9,5],[4,8,6],[2,3,5],[1,4,5],[5,5,4]],
            right: [[5,6,1],[4,5,5],[6,8,4],[4,3,2],[2,9,5]],
            options: {
                labels: ['Johnathon','Barry','Lukas','Jeremiah','Lucas'],
                grouping: 'stacked',
                axisColor: '#bbb',
                noxaxis: true
            }
        }).grow();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    bip = new RGraph.Bipolar({
        id: 'cvs',
        left:  [[1,9,5],[4,8,6],[2,3,5],[1,4,5],[5,5,4]],
        right: [[5,6,1],[4,5,5],[6,8,4],[4,3,2],[2,9,5]],
        options: {
            labels: ['Johnathon','Barry','Lukas','Jeremiah','Lucas'],
            grouping: 'stacked',
            axisColor: '#bbb',
            noxaxis: true
        }
    }).grow();
&lt;/script&gt;
</pre>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
    
    
</body>
</html>