<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    
    <title>RGraph demo: A 3D Bipolar chart</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A straight-forward Bipolar chart" />
     
</head>
<body>

    

    <h1>A 3D Bipolar chart</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var bipolar = new RGraph.Bipolar({
                id: 'cvs',
                left: [4,6,3,5,8],
                right: [4,6,5,9,2],
                options: {
                    gutterCenterAutosize: false,
                    gutterCenter: 65,
                    labels: ['John','Luke','Pete','Jane','Fred'],
                    variant: '3d',
                    gutterBottom: 80,
                    margin: 5,
                    noaxes: true,
                    scaleZerostart: true,
                    colors: ['Gradient(#7CB5EC:white:#7CB5EC)']
                }
            }).grow();
        };
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bipolar = new RGraph.Bipolar({
            id: 'cvs',
            left: [4,6,3,5,8],
            right: [4,6,5,9,2],
            options: {
                textAccessible: true,
                labels: ['John','Luke','Pete','Jane','Fred'],
                variant: '3d',
                gutterBottom: 80,
                margin: 5,
                noaxes: true,
                scaleZerostart: true,
                colors: ['Gradient(#a00:white:#a00)']
            }
        }).grow();
    };
&lt;/script&gt;
</pre>

    <p>
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>