<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: An animated Donut chart (RoundRobin effect)</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An example of the Donut chart variant of the Pie chart which uses the RoundRobin animation effec" />
     
</head>
<body>

    

    <h1>An animated Donut chart (RoundRobin effect)</h1>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [4,6,3,5,8,6,5],
            options: {
                textSize: 14,
                variant: 'donut',
                labels: ['John','Luis','Olga','Beverly','Jack','Kevin','Jill'],
                strokestyle: 'transparent',
                exploded: 3,
                shadow: false,
                textAccessible: true
            }
        }).roundRobin({'radius': false,'frames':60});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Pie({
        id: 'cvs',
        data: [4,6,3,5,8,6,5],
        options: {
            textSize: 14,
            variant: 'donut',
            labels: ['John','Luis','Olga','Beverly','Jack','Kevin','Jill'],
            strokestyle: 'transparent',
            exploded: 3,
            shadow: false,
            textAccessible: true
        }
    }).roundRobin({'radius': false,'frames':60});
&lt;/script&gt;
</pre>


    <p>
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>