<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Donut chart showing browser market share</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Donut chart showing browser market share" />
     
</head>
<body>

    

    <h1>A Donut chart showing browser market share</h1>

    <canvas id="cvs" width="475" height="350">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var donut = new RGraph.Pie({
                id: 'cvs',
                data: [41,37,16,3,3],
                options: {
                    variant: 'donut',
                    linewidth: 5,
                    exploded: 5,
                    strokestyle: 'rgba(0,0,0,0)',
                    title: "Browser share",
                    tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                    key: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                    keyShadow: true,
                    keyShadowOffsetx: 1,
                    keyShadowOffsety: 1,
                    keyShadowBlur: 3,
                    keyShadowColor: '#ccc',
                    keyAlign: 'right',
                    align: 'left',
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 3,
                    centerx: 185,
                    textAccessible: true
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                variant: 'donut',
                linewidth: 5,
                exploded: 5,
                strokestyle: 'rgba(0,0,0,0)',
                title: "Browser share",
                tooltips: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                key: ['MSIE 7 (41%)', 'MSIE 6 (37%)', 'Firefox (16%)', 'Safari (3%)', 'Other (3%)'],
                keyShadow: true,
                keyShadowOffsetx: 1,
                keyShadowOffsety: 1,
                keyShadowBlur: 3,
                keyShadowColor: '#ccc',
                keyAlign: 'right',
                align: 'left',
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 3,
                centerx: 185
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>