<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A segmented Donut chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A segmented Donut chart" />
     
</head>
<body>

    

    <h1>A segmented Donut chart</h1>

    <canvas id="cvs" width="350" height="350" style="background-color: black">[No canvas support]</canvas>
    
    <script>
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [v = 70,100 - v],
            options: {
                variant: 'donut',
                variantDonutWidth: 50,
                colors: ['red', 'white'],
                strokestyle: 'transparent',
                shadow: false
            }
        }).roundRobin({frames: 60}).on('draw', function (obj)
        {
            var width = 5;

            for (var i=0; i<360; i+=10) {
                RGraph.path2(
                    obj.context,
                    'b a % % % % % false l % % c f black',
                    obj.centerx,
                    obj.centery,
                    obj.radius + 2,
                    RGraph.degrees2Radians(i - (width / 2)),
                    RGraph.degrees2Radians(i + (width / 2)),
                    obj.centerx,
                    obj.centery
                );
            }

            if (text) {
                text.text = parseInt(v * obj.get('effect.roundrobin.multiplier')) + '%';
            }
        });



        var text = new RGraph.Drawing.Text({
            id: 'cvs',
            x: pie.centerx,
            y: pie.centery,
            text: pie.data[0] + '%',
            options: {
                font: 'Arial',
                size: 64,
                halign: 'center',
                'valign': 'center',
                colors: ['#aaa']
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var pie = new RGraph.Pie({
        id: 'cvs',
        data: [v = 70,100 - v],
        options: {
            variant: 'donut',
            variantDonutWidth: 50,
            colors: ['red', 'white'],
            strokestyle: 'transparent',
            shadow: false
        }
    }).roundRobin({frames: 60}).on('draw', function (obj)
    {
        var width = 5;

        for (var i=0; i&lt;360; i+=10) {
            RGraph.path2(
                obj.context,
                'b a % % % % % false l % % c f black',
                obj.centerx,
                obj.centery,
                obj.radius + 2,
                RGraph.degrees2Radians(i - (width / 2)),
                RGraph.degrees2Radians(i + (width / 2)),
                obj.centerx,
                obj.centery
            );
        }

        if (text) {
            text.text = parseInt(v * obj.get('effect.roundrobin.multiplier')) + '%';
        }
    });



    var text = new RGraph.Drawing.Text({
        id: 'cvs',
        x: pie.centerx,
        y: pie.centery,
        text: pie.data[0] + '%',
        options: {
            font: 'Arial',
            size: 64,
            halign: 'center',
            'valign': 'center',
            colors: ['#aaa']
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>