<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A nested Donut/Pie chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A nested Donut/Pie chart" />
     
</head>
<body>

    

    <h1>A nested Donut/Pie chart</h1>

    <canvas id="cvs" width="475" height="350" style="border:1px solid #ddd">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                colors: ['red','#ccc','#0f0','blue','pink'],
                variant: 'pie',
                radius: 75,
                centerx: 170,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false,
                textAccessible: true
            }
        }).roundRobin();

        new RGraph.Pie({
            id: 'cvs',
            data: [36,42,8,10,4],
            options: {
                colors: ['red','#ccc','#0f0','blue','pink'],
                variant: 'donut',
                radius: 100,
                centerx: 170,
                variantDonutWidth: 50,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false
            }
        }).roundRobin();

        new RGraph.Pie({
            id: 'cvs',
            data: [40,35,10,7,8],
            options: {
                key: ['Internet Explorer','Chrome','Firefox','Safari','Opera'],
                colors: ['red','#ccc','#0f0','blue','pink'],
                keyColors: ['red','#ccc','#0f0','blue','pink'],
                keyPositionGraphBoxed: false,
                keyPositionY: 125,
                variant: 'donut',
                radius: 125,
                centerx: 170,
                variantDonutWidth: 35,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false,
                textAccessible: true
            }
        }).roundRobin();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350" &gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                variant: 'pie',
                radius: 75,
                centerx: 170,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false,
                textAccessible: true
            }
        }).roundRobin();

        var donut1 = new RGraph.Pie({
            id: 'cvs',
            data: [36,42,8,10,4],
            options: {
                variant: 'donut',
                radius: 100,
                centerx: 170,
                variantDonutWidth: 50,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false,
                textAccessible: true
            }
        }).roundRobin();

        var donut2 = new RGraph.Pie({
            id: 'cvs',
            data: [40,35,10,7,8],
            options: {
                key: ['Internet Explorer','Chrome','Firefox','Safari','Opera'],
                keyColors: ['red','#ccc','#0f0','blue','pink'],
                keyPositionGraphBoxed: false,
                keyPositionY: 125,
                variant: 'donut',
                radius: 125,
                centerx: 170,
                variantDonutWidth: 35,
                linewidth: 2,
                strokestyle: 'white',
                shadow: false,
                textAccessible: true
            }
        }).roundRobin();
    };
&lt;/script&gt;
</pre>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>