<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Donut chart showing percent complete</title>
    
    <meta name="description" content="A Donut chart showing percent complete" />
    <meta name="robots" content="noindex" />
     
</head>
<body>

    

    <h1>A Donut chart showing percent complete</h1>

    <canvas id="cvs" width="450" height="450">[No canvas support]</canvas>
    
    <script>
        var target    = 73,
            increment = 2;


        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [1],
            options: {
                variant: 'donut',
                colors: ['white'],
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).draw();



        // This donut is the background
        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [1],
            options: {
                variant: 'donut',
                colors: ['rgba(0,128,0,0.25)'],
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).draw();


        var donut = new RGraph.Pie({
            id: 'cvs',
            data: [target,27],
            options: {
                variant: 'donut',
                colors: ['green','rgba(0,0,0,0)'],
                strokestyle: 'rgba(0,0,0,0)',
                shadow: false
            }
        }).on('draw', function (obj)
        {
            // Update the text object with the value shown on the Donut chart
            if (text) {
                text.text = parseInt(target * obj.get('effect.roundrobin.multiplier')) + '%';
            }
        }).roundRobin(null, function ()
        {
            text.set('textAccessible', true);
            RGraph.redraw();
        })




        var text = new RGraph.Drawing.Text({
            id: 'cvs',
            x: donut.centerx,
            y: donut.centery,
            text: '0%',
            options: {
                size: 52,
                halign: 'center',
                valign: 'center'
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var target    = 73,
        increment = 2;
    
    
    //
    <span>// This donut is the background</span>    
    var donut = new RGraph.Pie({
        id: 'cvs',
        data: [1],
        options: {
            variant: 'donut',
            colors: ['rgba(0,128,0,0.25)'],
            strokestyle: 'rgba(0,0,0,0)'
        }
    }).draw()

    var donut = new RGraph.Pie({
        id: 'cvs',
        data: [target,27],
        options: {
            variant: 'donut',
            colors: ['green','rgba(0,0,0,0)'],
            strokestyle: 'rgba(0,0,0,0)',
            shadow: false
        }
    }).on('draw', function (obj)
    {
        // Update the text object with the value shown on the Donut chart
        if (text) {
            text.text = parseInt(target * obj.get('effect.roundrobin.multiplier')) + '%';
        }
    }).roundRobin(null, function ()
    {
        text.set('textAccessible', true);
        RGraph.redraw();
    })




    var text = new RGraph.Drawing.Text({
        id: 'cvs',
        x: donut.centerx,
        y: donut.centery,
        text: '0%',
        options: {
            size: 52,
            halign: 'center',
            valign: 'center'
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>