<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.image.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: An example of the drawing API image object with a border</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="An example of the drawing API image object with a circular border" />
</head>
<body>

    
        
    <h1>An example of the drawing API image object with a circular border</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [5,4,8,4,3,5,2],
                options: {
                    hmargin: 5,
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    tickmarks: 'circle',
                    textAccessible: true
                }
            }).draw()

            var coords = line.coords[2];
            
            var img = new RGraph.Drawing.Image({
                id: 'cvs',
                x: 25 + 45,
                y: 25 + 45,
                src: '/images/logo.png',
                options: {
                    halign: 'center',
                    valign: 'center',
                    alpha: 1,
                    border: true,
                    borderColor: '#ccc',
                    borderLinewidth: 2,
                    borderRadius: 50,
                    backgroundColor: 'white',
                    shadow: true,
                    shadowColor: '#ddd'
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.image.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [5,4,8,4,3,5,2],
            options: {
                hmargin: 5,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                tickmarks: 'circle',
                textAccessible: true
            }
        }).draw()

        var coords = line.coords[2];
        
        var img = new RGraph.Drawing.Image({
            id: 'cvs',
            x: 25 + 45,
            y: 25 + 45,
            src: '/images/logo.png',
            options: {
                halign: 'center',
                valign: 'center',
                alpha: 1,
                border: true,
                borderColor: '#ccc',
                borderLinewidth: 2,
                borderRadius: 50,
                backgroundColor: 'white',
                shadow: true,
                shadowColor: '#ddd'
            }
        }).draw();
    };
&lt;/script&gt;
</pre>

    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>