<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API text object</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic example of the drawing API text object" />
     
</head>
<body>

    

        
    <h1>A basic example of the drawing API text object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [4,8,6,3,5,2,6],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                gutterLeft: 35,
                gutterRight: 35,
                textAccessible: true,
                textSize: 14,
                textFont: 'Segoe UI'
            }
        }).draw();



        new RGraph.Drawing.Text({
            id: 'cvs',
            x: 300,
            y: 22,
            text: 'A custom title using the drawing API text object',
            options: {
                tooltips: ['A custom title using the drawing API text object'],
                tooltipsEvent: 'mousemove',
                font: 'Segoe UI',
                bold: true,
                halign: 'center',
                valign: 'bottom',
                colors: ['gray'],
                size: 16
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [4,8,6,3,5,2,6],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            gutterLeft: 35,
            gutterRight: 35
        }
    }).draw()
    
    new RGraph.Drawing.Text({
        id: 'cvs',
        x: 300,
        y: 22,
        text: 'A custom title using the drawing API text object',
        options: {
            font: 'Arial',
            bold: true,
            halign: 'center',
            valign: 'bottom',
            colors: ['gray'],
            size: 16
        }
    }).draw();
&lt;/script&gt;
</pre>

    


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>