<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.semicircularprogress.js" ></script>
    
    <title>RGraph demo: SemiCircular Progress Grow effect</title>
    
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="SemiCircular Progress Grow effect" />
    
</head>
<body>

    
    <h1>SemiCircular Progress Grow effect</h1>

    <canvas id="cvs" width="300" height="200">[No canvas support]</canvas>

    <script>
        new RGraph.SemiCircularProgress ({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 79,
            options: {
                unitsPost: 'kg'
            }
        }).grow({frames: 30});
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SemiCircularProgress ({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 79,
        options: {
            unitsPost: 'kg'
        }
    }).grow({frames: 30});
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>