<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.waterfall.js" ></script>
    
    <title>RGraph demo: Waterfall chart Grow effect</title>
    
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="Waterfall chart Grow effect" />
    
</head>
<body>

    
    <h1>Waterfall chart Grow effect</h1>

    <canvas id="cvs" width="650" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var waterfall = new RGraph.Waterfall({
                id: 'cvs',
                data: [2,2,2,2,2,-2,-2,-2],
                options: {
                    textAccessible: true
                }
            }).grow();
        };
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var waterfall = new RGraph.Waterfall({
            id: 'cvs',
            data: [2,2,2,2,2,-2,-2,-2],
            options: {
                textAccessible: true
            }
        }).grow();
    };
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>