<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A basic line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic Line chart" />
     
</head>
<body>

    

    <h1>A basic line chart</h1>
    
    <p>
        A simple black and white Line chart with Trace2- defaults have been changed though so there is some configuration required.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [4,5,5,6,6,7,4,5,6,8,8,9,15,16,24,25, null, null],
            options: {
                numxticks: 0,
                numyticks: 0,
                backgroundGrid: false,
                colors: ['black'],
                linewidth: 5,
                hmargin: 5,
                ylabels: false,
                shadow: false,
                tickmarks: null
            }
        }).trace2();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Line({
        id: 'cvs',
        data: [4,5,5,6,6,7,4,5,6,8,8,9,15,16,24,25, null, null],
        options: {
            numxticks: 0,
            numyticks: 0,
            backgroundGrid: false,
            colors: ['black'],
            linewidth: 5,
            hmargin: 5,
            ylabels: false,
            shadow: false,
            tickmarks: null
        }
    }).trace2();
&lt;/script&gt;
</pre>



    


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>