<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A black/red Line chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A black/red Line chart" />
     
</head>
<body>

    

    <h1>A black/red line chart</h1>

    <canvas id="cvs" width="600" height="250" style="background-color: black">[No canvas support]</canvas>
    
    <script>
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                1,5,6,4,2,3,6,5,7,8,4,7,9,5,9,8,11,15,16,13,12,11,
                13,14,16,18,19,17,18,16,21,22,21,21,22,23,26,25,26,
                27,28,29,29,28,30,34,32,36,35,36,37,38,35,36,38,39,
                41,41,40,42,43,46,45,43,48,48,46,47,49,50,45,23,13,
                16,15,18,15,14,13,15,16,12,12,13,14,12,12,13,18,16,
                15,45,43,42,46,48,42,41,35,36,35,38,39,40,42,46,45
            ],
            options: {
                backgroundColor: 'black',
                backgroundGridColor: '#666',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                backgroundGridAutofitNumvlines: 10,
                shadowColor: '#666',
                linewidth: 5,
                noaxes: true,
                tickmarks: null,
                textColor: '#aaa',
                gutterLeft: 35,
                scaleZerostart: true,
                textAccessible: true
            }
        }).trace2({frames: 60});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" style="background-color: black"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var line = new RGraph.Line({
        id: 'cvs',
        data: [
            1,5,6,4,2,3,6,5,7,8,4,7,9,5,9,8,11,15,16,13,12,11,
            13,14,16,18,19,17,18,16,21,22,21,21,22,23,26,25,26,
            27,28,29,29,28,30,34,32,36,35,36,37,38,35,36,38,39,
            41,41,40,42,43,46,45,43,48,48,46,47,49,50,45,23,13,
            16,15,18,15,14,13,15,16,12,12,13,14,12,12,13,18,16,
            15,45,43,42,46,48,42,41,35,36,35,38,39,40,42,46,45
        ],
        options: {
            backgroundColor: 'black',
            backgroundGridColor: '#666',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            backgroundGridAutofitNumvlines: 10,
            shadowColor: '#666',
            linewidth: 5,
            noaxes: true,
            tickmarks: null,
            textColor: '#aaa',
            gutterLeft: 35,
            scaleZerostart: true,
            textAccessible: true
        }
    }).trace2({frames: 60});
&lt;/script&gt;
</pre>



    


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>