<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>

    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>RGraph demo: An example of the ModalDialog</title>
    
    <script>
        function showDialog ()
        {
            ModalDialog.show('string:<b>Please login</b><p><table border="0"><tr><td align="right" style="padding-top: 4px">Email</td><td><input type="text" size="20" name="email" style="width: 150px" /></td></tr><tr><td align="right" style="padding-top: 4px">Password</td><td><input type="password" size="20" name="password" style="width: 150px" /></td></tr><tr><td colspan="2" align="right"><input type="reset" value="Cancel" onclick="ModalDialog.Close()"><input type="submit" name="submit" value="Login &raquo;" onclick="alert(\'This is just an example\'); event.stopPropagation()"></td></tr></table></p>', 300);
        }
    </script>

    <meta name="robots" content="noindex" />
    <meta name="description" content="An example of the ModalDialog" />
     
</head>
<body>

    

    <h1>The ModalDialog</h1>

    <button onclick="showDialog()">Show dialog</button>

    <p></p>

    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu
    ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu fgyu f fty ft fffffuy fuy fuy fuy ui gyu

    
</body>
</html>