<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Pie chart that retrieves JSON data via AJAX</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Pie chart that retrieves JSON data via AJAX" />
     
</head>
<body>

    

    <h1>A Pie chart that retrieves JSON data via AJAX</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>

    <canvas id="cvs" width="450" height="350">[No canvas support]</canvas>
    
    <script>        
        RGraph.AJAX.getJSON('/getdata.html?json', function (json)
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: json.data,
                options: {
                    tooltips: json.labels,
                    shadow: false,
                    key: json.labels,
                    keyPositionGraphBoxed: false,
                    colors: ['red','gray','#afa','blue','pink','yellow','black','orange','cyan','purple'],                    
                    centerx: 175,
                    textAccessible: true
                }
            }).draw();
        });
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;       
    RGraph.AJAX.getJSON('/getdata.html?json', function (json)
    {
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: json.data,
            options: {
                tooltips: json.labels,
                shadow: false,
                key: json.labels,
                keyPositionGraphBoxed: false,
                colors: ['red','gray','#afa','blue','pink','yellow','black','orange','cyan','purple'],                    
                centerx: 175,
                textAccessible: true
            }
        }).draw();
    });
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>