 <!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>RGraph demo: Pie chart explode using onmouseover</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A Pie chart that uses the new onmouseover event to explode the Pie chart" />
     
</head>
<body>

    

    <h1>Pie chart explode using onmouseover</h1>


<canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    
<script>
    // Create the Pie chart
    pie = new RGraph.Pie({
        id: 'cvs',
        data: [4,6,3,5,2,5,8],
        options: {
            labels: ['Monday', 'Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            labelsSticksList: true,
            textColor: '#ccc',
            exploded: 5,
            radius: 100,
            linewidth: 1,
            shadowBlur: 10,
            shadowColor: '#ccc',
            textAccessible: true
        }
    }).on('mouseover', function (e, shape)
    {
        var idx = shape['index'];

        pie.set('exploded', 5);
        pie.explodeSegment(idx, 25);

        e.target.style.cursor = 'pointer';
        
        e.stopPropagation();
    }).draw()




    // Add the window click listener that resets the Pie chart
    window.onclick = function (e)
    {
        pie.set('exploded', 5);
        RGraph.redraw();
    }
</script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Create the Pie chart</span>
    pie = new RGraph.Pie({
        id: 'cvs',
        data: [4,6,3,5,2,5,8],
        options: {
            labels: ['Monday', 'Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            labelsSticksList: true,
            textColor: '#ccc',
            exploded: 5,
            radius: 100,
            linewidth: 1,
            shadowBlur: 10,
            shadowColor: '#ccc',
            textAccessible: true
        }
    }).on('mouseover', function (e, shape)
    {
        var idx = shape['index'];
    
        pie.set('exploded', 5);
        pie.explodeSegment(idx, 25);
    
        e.target.style.cursor = 'pointer';
        
        e.stopPropagation();
    }).draw()
    
    
    
    
    <span>// Add the window click listener that resets the Pie chart</span>
    window.onclick = function (e)
    {
        pie.set('exploded', 5);
        RGraph.redraw();
    }
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>