<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    
    <title>RGraph demo: A Radar chart using the CSV reader</title>

    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A Radar chart using the CSV reader" />
     
</head>
<body>

    

    <h1>A Radar chart using the CSV reader</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>
    <canvas id="cvs" width="500" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            new RGraph.CSV('/sample.csv', function (csv)
            {
                // Just fetch the first row of the CSV file, starting at the second column
                var data = csv.getRow(0, 1);
                
                var radar = new RGraph.Radar({
                    id: 'cvs',
                    data: data,
                    options: {
                        labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                        textAccessible: true
                    }
                }).draw();
            });
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        new RGraph.CSV('/sample.csv', function (csv)
        {
            <span>// Just fetch the first row (the zero) of the CSV file, starting at the
            // second column (the one)</span>
            var data = csv.getRow(0, 1);
            
            var radar = new RGraph.Radar({
                id: 'cvs',
                data: data,
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    textAccessible: true
                }
            }).draw();
        });
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>