<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: An example of a Rose chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An example of a Rose chart with an interactive key" />
     
</head>
<body>

    

    <h1>An example of a Rose chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var rose = new RGraph.Rose({
                id: 'cvs', 
                data: [
                    [3,2,5],
                    [4,5,3],
                    [5,6,4],
                    [1,8,5],
                    [4,5,3]
                ],
                options: {
                    textAccessible: true,
                    key: ['Richard','Dave','Charles'],
                    keyInteractive: true,
                    margin: 5,
                    labelsAxes: 'n'
                }
            }).draw();
        };
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var rose = new RGraph.Rose({
            id: 'cvs', 
            data: [
                [3,2,5],
                [4,5,3],
                [5,6,4],
                [1,8,5],
                [4,5,3]
            ],
            options: {
                textAccessible: true,
                key: ['Richard','Dave','Charles'],
                keyInteractive: true,
                margin: 5,
                labelsAxes: []
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    
    <a href="./">&lt;Back</a><br />

</body>
</html>