<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.csv.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    
    <title>RGraph demo: An SVG Waterfall chart using the CSV reader</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Waterfall chart using the CSV reader" />
    
</head>
<body>



    <h1>An SVG Waterfall chart using the CSV reader</h1>

    <br />

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline (this demo
        is using the CSV reader option that reads data that's embedded in the page
        itself). You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/index.html#svg" target="_blank" rel="nofollow">
            http://www.rgraph.net/demos/index.html#svg
        </a>
    </div>


    <div id="klkl" style="display: none">
        8,4,7,-6,-5,-3,14
        Fred,Rich,Gary,Luis,Olga,Pete,Keanu
    </div>

    <div style="width: 750px; height: 300px" id="chart-container"></div>
    
        

    <script>
        new RGraph.CSV('id:klkl', function (csv)
        //new RGraph.CSV('/sample.csv', function (csv)
        {
            /**
            * Fetch the first row of the CSV file, starting at the second column
            */
            var data = csv.getRow(0);

            /**
            * Fetch the first column which become the labels
            */
            var labels = csv.getRow(1);



            new RGraph.SVG.Waterfall({
                id: 'chart-container',
                data: data,
                options: {
                    colors: ['Gradient(blue:#66a)', 'Gradient(red:#a66)', 'Gradient(#0f0:#6a6)'],
                    xaxisLabels: labels,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    yaxis: false,
                    xaxis: false,
                    total: false
                }                    
            }).draw();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="klkl" style="display: none"&gt;
    8,4,7,-6,-5,-3,14
    Fred,Rich,Gary,Luis,Olga,Pete,Keanu
&lt;/div&gt;

&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>//new RGraph.CSV('/sample.csv', function (csv)</span>
    new RGraph.CSV('id:klkl', function (csv)
    {
        /**
        * Fetch the first row of the CSV file, starting at the second column
        */
        var data = csv.getRow(0);

        /**
        * Fetch the first column which become the labels
        */
        var labels = csv.getRow(1);



        new RGraph.SVG.Waterfall({
            id: 'chart-container',
            data: data,
            options: {
                colors: ['Gradient(blue:#66a)', 'Gradient(red:#a66)', 'Gradient(#0f0:#6a6)'],
                xaxisLabels: labels,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                xaxis: false,
                total: false
            }                    
        }).draw();
    });
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>