<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    
    <title>RGraph demo: A basic SVG Bar chart using the AJAX getJSON function</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG Bar chart using the AJAX getJSON function" />

</head>
<body>



    <h1>A basic SVG Bar chart using the AJAX getJSON function</h1>

    <div style="width: 750px; height: 300px" id="chart-container"></div>
    
        
    <script>
        // This is the function that runs every second to fetch new data
        function update ()
        {
            RGraph.SVG.AJAX.getJSON('/getdata.html?json', function (json)
            {
                var data   = json.data;
                var labels = json.labels;

                if (window.bar) {
                    RGraph.SVG.clear(bar.svg);
                }

                window.bar = new RGraph.SVG.Bar({
                    id: 'chart-container',
                    data: data,
                    options: {
                        xaxisLabels: labels
                    }
                }).draw();
            });

            setTimeout(function ()
            {
                update()
            }, 1000);
        }

        // Initiate the first AJAX request
        update();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="klkl" style="display: none"&gt;
    Richard,8,4,7,6,5,3,4
    Dave,7,4,6,9,5,8,7
    Luis,4,3,5,2,6,5,4
    Kevin,4,2,8,9,6,7,3
    Joel,4,5,1,3,5,8,6
    Pete,4,5,6,3,5,8,6
&lt;/div&gt;

&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// This is the function that runs every second to fetch new data</span>
    function update ()
    {
        RGraph.SVG.AJAX.getJSON('/getdata.html?json', function (json)
        {
            var data   = json.data;
            var labels = json.labels;

            if (window.bar) {
                RGraph.SVG.clear(bar.svg);
            }

            window.bar = new RGraph.SVG.Bar({
                id: 'chart-container',
                data: data,
                options: {
                    xaxisLabels: labels
                }
            }).draw();
        });

        setTimeout(function ()
        {
            update()
        }, 1000);
    }

    <span>// Initiate the first AJAX request</span>
    update();
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>