<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    
    <title>RGraph demo: A page showing the various Y scale variations of the SVG grouped HBar chart</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A page showing the various Y scale variations of the SVG grouped HBar chart" />
    
</head>
<body>



    <h1>A page showing the various Y scale variations of the SVG grouped HBar chart</h1>



    <div id="chart-container1" style="width: 400px; height: 450px"></div><br />
    <div id="chart-container2" style="width: 400px; height: 450px"></div><br />
    <div id="chart-container3" style="width: 500px; height: 550px"></div><br />
    <div id="chart-container4" style="width: 500px; height: 450px"></div><br />
    <div id="chart-container5" style="width: 500px; height: 450px"></div>

        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container1',
            data: [[-5,-6],[-7,-8],[-9,-10],[-11,-12],[-13,-14],[-15,-15]],
            options: {
                xaxisMax: -5,
                xaxisMin: -15,
                yaxisLabels: ['Harry','Lucy','Pete','Nick','Al','John'],
                title: 'Both min and max negative',
                vmargin: 10,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                gutterRight: 50,
                gutterLeft: 10,
                gutterLeftAutosize: false
            }
        }).draw();
        
        new RGraph.SVG.HBar({
            id: 'chart-container2',
            data: [[1,2],[3,4],[5,6]],
            options: {
                yaxisLabels: ['Harry','Lucy','Pete'],
                title: 'Min set to zero and max positive',
                vmargin: 25,
                backgroundGridHlines: false,
                backgroundGridBorder: false
            }
        }).draw();


        new RGraph.SVG.HBar({
            id: 'chart-container3',
            data: [[10,9,8],[7,6,5],[4,3,2],[1,0,-1],[-2,-3,-4],[-5,-6,-7],[-8,-9,-10]],
            options: {
                xaxisMin: 'mirror',
                yaxisLabels: [
                    'Harry','Lucy','Pete','Nick','Al','John','Kerridge',
                    'Harry','Lucy','Pete','Nick','Al','John','Kerridge',
                    'Harry','Lucy','Pete','Nick','Al','John','Kerridge'
                ],
                title: 'Min negative and max positive',
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                colors: [
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green',
                    'red', 'blue','green'
                ],
                colorsSequential: true,
            }
        }).draw();

        new RGraph.SVG.HBar({
            id: 'chart-container4',
            data: [[5,6,7],[8,9,10]],
            options: {
                title: 'Both min and max above zero',
                yaxisLabels: ['Ken','Larry','Kevin','Jobe','Lucy','John'],
                xaxisMin: 5,
                xaxisMax: 10,
                backgroundGridBorder: false,
                backgroundGridHlines: false,
                labelsAbove: true,
                labelsAboveUnitsPost: ' apples'
            }
        }).draw();


        new RGraph.SVG.HBar({
            id: 'chart-container5',
            data: [[-1,-2,-3],[-4,-5,-6],[-7,-8,-9],[-10,-10,-10]],
            options: {
                gutterLeftAutosize: false,
                gutterLeft: 15,
                gutterRight: 75,
                title: 'Zero max and negative min',
                yaxisLabels: ['Ken','Larry','Kevin','Charles'],
                xaxisMin: -10,
                xaxisMax: 0,
                vmargin: 25,
                backgroundGridBorder: false,
                backgroundGridHlines: false
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 400px; height: 450px" id="chart-container1"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 400px; height: 450px" id="chart-container2"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 500px; height: 550px" id="chart-container3"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 500px; height: 450px" id="chart-container4"&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="width: 500px; height: 450px" id="chart-container5"&gt;&lt;/div&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container1',
        data: [[-5,-6],[-7,-8],[-9,-10],[-11,-12],[-13,-14],[-15,-15]],
        options: {
            xaxisMax: -5,
            xaxisMin: -15,
            yaxisLabels: ['Harry','Lucy','Pete','Nick','Al','John'],
            title: 'Both min and max negative',
            vmargin: 10,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            gutterRight: 50,
            gutterLeft: 10,
            gutterLeftAutosize: false
        }
    }).draw();
    
    new RGraph.SVG.HBar({
        id: 'chart-container2',
        data: [[1,2],[3,4],[5,6]],
        options: {
            yaxisLabels: ['Harry','Lucy','Pete'],
            title: 'Min set to zero and max positive',
            vmargin: 25,
            backgroundGridHlines: false,
            backgroundGridBorder: false
        }
    }).draw();


    new RGraph.SVG.HBar({
        id: 'chart-container3',
        data: [[10,9,8],[7,6,5],[4,3,2],[1,0,-1],[-2,-3,-4],[-5,-6,-7],[-8,-9,-10]],
        options: {
            xaxisMin: 'mirror',
            yaxisLabels: [
                'Harry','Lucy','Pete','Nick','Al','John','Kerridge',
                'Harry','Lucy','Pete','Nick','Al','John','Kerridge',
                'Harry','Lucy','Pete','Nick','Al','John','Kerridge'
            ],
            title: 'Min negative and max positive',
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            colors: [
                'red', 'blue','green',
                'red', 'blue','green',
                'red', 'blue','green',
                'red', 'blue','green',
                'red', 'blue','green',
                'red', 'blue','green',
                'red', 'blue','green'
            ],
            colorsSequential: true,
        }
    }).draw();

    new RGraph.SVG.HBar({
        id: 'chart-container4',
        data: [[5,6,7],[8,9,10]],
        options: {
            title: 'Both min and max above zero',
            yaxisLabels: ['Ken','Larry','Kevin','Jobe','Lucy','John'],
            xaxisMin: 5,
            xaxisMax: 10,
            backgroundGridBorder: false,
            backgroundGridHlines: false
        }
    }).draw();


    new RGraph.SVG.HBar({
        id: 'chart-container5',
        data: [[-1,-2,-3],[-4,-5,-6],[-7,-8,-9],[-10,-10,-10]],
        options: {
            gutterLeftAutosize: false,
            gutterLeft: 10,
            gutterRight: 75,
            title: 'Zero max and negative min',
            yaxisLabels: ['Ken','Larry','Kevin','Charles'],
            xaxisMin: -10,
            xaxisMax: 0,
            vmargin: 25,
            backgroundGridBorder: false,
            backgroundGridHlines: false
        }
    }).draw();
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>