<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    

    <title>RGraph demo: A basic SVG Waterfall chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG Waterfall chart" />
</head>
<body>



    <h1>A basic SVG Waterfall chart</h1>

    
    <div style="width: 900px; height: 300px" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.Waterfall({
            id: 'chart-container',
            data: [100,-5,-9,-8,null,-4,-26,-27],
            options: {
                key: ['Money in','Money out'],
                xaxisLabels: ['Start', 'Monday','Tuesday','Wednesday','Midweek','Thursday','Friday','Saturday','Result'],
                tooltips: ['Start', 'Monday','Tuesday','Wednesday','Midweek','Thursday','Friday','Saturday','Result: <b>79 sold, 21 remaining</b>'],
                backgroundGridDashed: true
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 900px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Waterfall({
        id: 'chart-container',
        data: [100,-5,-9,-8,null,-4,-26,-27],
        options: {
            xaxisLabels: ['Start', 'Monday','Tuesday','Wednesday','Midweek','Thursday','Friday','Saturday','Result'],
            tooltips: ['Start', 'Monday','Tuesday','Wednesday','Midweek','Thursday','Friday','Saturday','Result: <b>79 sold, 21 remaining</b>'],
            backgroundGridDashed: true
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>