<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using the wave effect</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Bar chart using the wave effect" />
</head>
<body>


    <h1>An SVG Bar chart using the wave  effect</h1>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[4,8,6],[1,6,8],[4,9,6],[4,6,3],[5,2,1],[8,6,3],[8,6,3]],
            options: {
                hmargin: 30,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                colors: ['#C0504D','#9BBB59','#4F81BD'],
                yaxis: false,
                xaxisColor: '#aaa',
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [[4,8,6],[1,6,8],[4,9,6],[4,6,3],[5,2,1],[8,6,3],[8,6,3]],
        options: {
            hmargin: 30,
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            colors: ['#C0504D','#9BBB59','#4F81BD'],
            yaxis: false,
            xaxisColor: '#aaa',
            backgroundGridVlines: false,
            backgroundGridBorder: false
        }
    }).wave();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>