<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart with a highlighted bar using the wave effect</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG HBar chart with a highlighted bar using the wave effect" />
</head>
<body>



    <h1>An SVG HBar chart with a highlighted bar using the wave effect</h1>

    
    <div style="width: 550px; height: 500px; display: inline-block" id="chart-container"></div>


        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [0.1,0.2,0.3,3.2,0.2,0.5,0.5,0.2,0.4,0.8,0,0.1],
            options: {
                backgroundGrid: false,
                xaxisMax: 3.5,
                xaxis: false,
                xaxisScale: false,
                colors: ['#164366','#164366','#164366','#FDB515','#164366'],
                colorsSequential: true,
                yaxisLlabels: ['Norway','Australia','Netherlands','United States','New Zealand','Canada','Ireland','Germany','Sweden','Switzerland','Japan','England and Wales'],
                yaxisLabels: ['January','February','March','April','May','June','July','August','September','October','November','December'],
                labelsAbove: true,
                labelsAboveDecimals: 1,
                yaxisTickmarks: false
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 450px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [0.1,0.2,0.3,3.2,0.2,0.5,0.5,0.2,0.4,0.8,0,0.1],
        options: {
            backgroundGrid: false,
            xaxisMax: 3.5,
            xaxis: false,
            xaxisScale: false,
            colors: ['#164366','#164366','#164366','#FDB515','#164366'],
            colorsSequential: true,
            yaxisLlabels: ['Norway','Australia','Netherlands','United States','New Zealand','Canada','Ireland','Germany','Sweden','Switzerland','Japan','England and Wales'],
            yaxisLabels: ['January','February','March','April','May','June','July','August','September','October','November','December'],
            labelsAbove: true,
            labelsAboveDecimals: 1,
            yaxisTickmarks: false
        }
    }).wave();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>