<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    
    <title>RGraph demo: A basic SVG vertical progress Bar using the AJAX getNumber function</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG vertical progress Bar using the AJAX getNumber function" />

</head>
<body>



    <h1>A basic SVG vertical progress Bar using the AJAX getNumber function</h1>

    <div style="width: 130px; height: 300px" id="chart-container"></div>
    
        
    <script>
        RGraph.SVG.AJAX.getNumber('/getdata.html', function (num)
        {
            // This bar chart becomes the background
            new RGraph.SVG.Bar({
                id: 'chart-container',
                data: [100],
                options: {
                    gutterLeft: 45,
                    colors: ['#ddd'],
                    backgroundGrid: false,
                    xaxis: false,
                    yaxisNumlabels: 0,
                    yaxis: false,
                    yaxisMax: 100,
                    shadow: true,
                    shadowOpacity: .1
                }
            }).draw();

            var bar = new RGraph.SVG.Bar({
                id: 'chart-container',
                data: [num],
                options: {
                    gutterLeft: 45,
                    colors: ['Gradient(red:#fcc)'],
                    backgroundGrid: false,
                    xaxis: false,
                    yaxis: false,
                    yaxisMax: 100,
                    hmargin: 8
                }
            }).grow();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 100px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    RGraph.SVG.AJAX.getNumber('/getdata.html', function (num)
    {
        <span>// This bar chart becomes the background</span>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [100],
            options: {
                colors: ['#ddd'],
                backgroundGrid: false,
                xaxis: false,
                yaxisNumlabels: 0,
                yaxis: false,
                yaxisMax: 100,
                shadow: true,
                shadowOpacity: .1
            }
        }).draw();

        var bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [num],
            options: {
                backgroundGrid: false,
                xaxis: false,
                yaxis: false,
                yaxisMax: 100,
                hmargin: 8
            }
        }).grow();
    });
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>