<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart with a center(ish) Y axis</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG HBar chart with a center(ish) Y axis" />
</head>
<body>



    <h1>An SVG HBar chart with a center(ish) Y axis</h1>

    
    <div style="width: 450px; height: 500px; display: inline-block" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [[14,16],[16,13],[24,28],[26,21],[23,18],[29,26],[-12,-19]],
            options: {
                vmargin: 10,
                colors: ['rgba(129,0,1,0.5)','rgba(2,2,253,0.5)'],
                xaxis: false,
                xaxisMax: 30,
                xaxisMin: -20,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGridHlines: false,
                backgroundGridBorder: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [[14,16],[16,13],[24,28],[26,21],[23,18],[29,26],[-12,-19]],
        options: {
            vmargin: 10,
            colors: ['rgba(129,0,1,0.5)','rgba(2,2,253,0.5)'],
            xaxis: false,
            xaxisMax: 30,
            xaxisMin: -20,
            yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            backgroundGridHlines: false,
            backgroundGridBorder: false
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>