<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG Pareto Bar chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Pareto Bar chart" />
</head>
<body>



    <h1>An SVG Pareto Bar chart</h1>

    

    <div style="width: 650px; height: 300px" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [55,15,12,7,6,4,1],
            options: {
                yaxisMax: 100,
                hmargin: 15,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colors: ['Gradient(red:red:white)'],
                shadow: true,
                yaxis: false,
                xaxis: false,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
            }
        }).wave();

        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [55,70,82,89,95,99,100],
            options: {
                hmargin: 45,
                colors: ['black'],
                tickmarksStyle: 'endcircle',
                tickmarksSize: 3,
                backgroundGrid: false,
                xaxis: false,
                yaxis: false,
                shadow: true
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 650px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [55,15,12,7,6,4,1],
        options: {
            yaxisMax: 100,
            hmargin: 15,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            colors: ['Gradient(red:red:white)'],
            shadow: true,
            yaxis: false,
            xaxis: false,
            xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
        }
    }).wave();

    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [55,70,82,89,95,99,100],
        options: {
            hmargin: 45,
            colors: ['black'],
            tickmarksStyle: 'endcircle',
            tickmarksSize: 3,
            backgroundGrid: false,
            xaxis: false,
            yaxis: false,
            shadow: true
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>