<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bipolar.js" ></script>

    <title>RGraph demo: An SVG Bipolar chart using the wave effect</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Bipolar chart using the wave effect" />
</head>
<body>

    <h1>An SVG Bipolar chart using the wave effect</h1>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 600px; height: 500px" id="cc"></div>
    </div>






    <script>
        new RGraph.SVG.Bipolar({
            id: 'cc',
            left: [4,9,5,6,3],
            right: [8,6,3,6,9],
            options: {
                yaxisLabels: ['Alex','Richard','Knell','Scott','Nick'],
                grouping: 'grouped',
                vmargin: 10,
                title: 'An SVG Bipolar chart using the wave effect',
                titleSubtitle: 'A subtitle to go along with the title',
                gutterTop: 50
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bipolar({
        id: 'cc',
        left: [4,9,5,6,3],
        right: [8,6,3,6,9],
        options: {
            yaxisLabels: ['Alex','Richard','Knell','Scott','Nick'],
            grouping: 'grouped',
            vmargin: 10,
            title: 'An SVG Bipolar chart using the wave effect',
            titleSubtitle: 'A subtitle to go along with the title',
            gutterTop: 50
        }
    }).wave();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>