<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG filled Line chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG filled Line chart" />
</head>
<body>



    <h1>An SVG filled Line chart</h1>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        
    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [4,5,4,8,7,9,8,10,6,8,7,5,6,4,5,4,3,2,1,1,0],
                [9,8,4,6,3,5,1,2,2,4,3,6,5,4,3,1,6,3,2,5,4]
            ],
            options: {
                hmargin: 0,
                gutterLeft: 50,
                gutterRight: 35,
                gutterBottom: 50,
                linewidth: 3,
                backgroundGridVlinesCount: 7,
                colors: ['green','red'],
                filled: true,
                filledOpacity: 0.15,
                xaxisLabels: [
                    'M','T','W','T','F','S','S',
                    'M','T','W','T','F','S','S',
                    'M','T','W','T','F','S','S'
                ],
                title: 'A filled Line chart',
                titleSize: 12
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [
            [4,5,4,8,7,9,8,10,6,8,7,5,6,4,5,4,3,2,1,1,0],
            [9,8,4,6,3,5,1,2,2,4,3,6,5,4,3,1,6,3,2,5,4]
        ],
        options: {
            hmargin: 0,
            gutterLeft: 50,
            gutterRight: 35,
            gutterBottom: 50,
            linewidth: 3,
            backgroundGridVlinesCount: 7,
            colors: ['green','red'],
            filled: true,
            filledOpacity: 0.15,
            xaxisLabels: [
                'M','T','W','T','F','S','S',
                'M','T','W','T','F','S','S',
                'M','T','W','T','F','S','S'
            ],
            title: 'A filled Line chart',
            titleSize: 12
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>