<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.radar.js" ></script>
    

    <title>RGraph demo: An SVG Radar chart using the trace effect</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Radar chart using the trace effect" />
</head>
<body>



    <h1>An SVG Radar chart using the trace effect</h1>

    
    <div style="width: 600px; height: 500px" id="chart-container"></div>



        
    <script>
        data = [
            [8,7,9,9,8,8,8],
            [5,8,5,6,3,5,6]
        ];

        radar = new RGraph.SVG.Radar({
            id: 'chart-container',
            data: data,
            options: {
                backgroundGridColor: '#ddd',
                colors: ['red','black'],
                linewidth: 2,
                labels: ['Bob','Reg','Dug','Lou','Joe','Kev','Jon'],
                tickmarks: 'filledcircle',
                tickmarksSize: 5
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = [
        [8,7,9,9,8,8,8],
        [5,8,5,6,3,5,6]
    ];

    radar = new RGraph.SVG.Radar({
        id: 'chart-container',
        data: data,
        options: {
            backgroundGridColor: '#ddd',
            colors: ['red','black'],
            linewidth: 2,
            labels: ['Bob','Reg','Dug','Lou','Joe','Kev','Jon'],
            tickmarks: 'filledcircle',
            tickmarksSize: 5
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>