<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.funnel.js" ></script>
    

    <title>RGraph demo: A basic SVG Funnel chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG Funnel chart" />
</head>
<body>



    <h1>A basic SVG Funnel chart</h1>

    
    <div style="width: 500px; height: 500px" id="chart-container"></div>



        
    <script>
        // The data
        data = [50,48,42,31,25,16,8];
        
        // Make the labels
        labels = [];
        data.forEach(function (v,k,arr)
        {
            labels[k] = 'Stage ' + (k+1) + ' (' + v + '%)';
        });

        new RGraph.SVG.Funnel({
            id: 'chart-container',
            data: [50,48,42,31,25,16,8],
            options: {
                labelsPosition: 'edge',
                labels: labels,
                labelsHalign: 'left',
                labelsSize: 20,
                gutterLeft: 200,
                tooltips: ['a','a','a','a','a','a'],
                tooltipsOverride: function (obj, opt)
                {
                }
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.funnel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 500px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// The data</span>
    data = [50,48,42,31,25,16,8];
    
    <span>// Make the labels</span>
    labels = [];
    data.forEach(function (v,k,arr)
    {
        labels[k] = 'Stage ' + (k+1) + ' (' + v + '%)';
    });

    new RGraph.SVG.Funnel({
        id: 'chart-container',
        data: [50,48,42,31,25,16,8],
        options: {
            labelsPosition: 'edge',
            labels: labels,
            labelsHalign: 'left',
            labelsSize: 20,
            gutterLeft: 200
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>