<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    

    <title>RGraph demo: An SVG Rose chart with unequal segment sizes</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Rose chart with unequal segment sizes" />
</head>
<body>



    <h1>An SVG Rose chart with unequal segment sizes</h1>

    
    <div style="width: 650px; height: 500px" id="chart-container"></div>



        

    <script>
        rose = new RGraph.SVG.Rose({
            id: 'chart-container',
            data: [[56,5],[48,3],[81,2],[68,9],[45,9],[45,1],[12,3],[43,8],[65,2],[42,3]],
            options: {
                strokestyle: 'white',
                linewidth: 3,
                variant: 'non-equi-angular',
                colorsSequential: true,
                colorsOpacity: 0.6,
                tooltips: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack'],
                labels: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    rose = new RGraph.SVG.Rose({
        id: 'chart-container',
        data: [[56,5],[48,3],[81,2],[68,9],[45,9],[45,1],[12,3],[43,8],[65,2],[42,3]],
        options: {
            strokestyle: 'white',
            linewidth: 3,
            variant: 'non-equi-angular',
            colorsSequential: true,
            colorsOpacity: 0.6,
            tooltips: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack'],
            labels: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jack']
        }
    }).draw();
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>