<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart configured to look like the millionaire Bar chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Bar chart configured to look like the millionaire Bar chart" />
</head>
<body>



    <h1>An SVG Bar chart configured to look like the millionaire Bar chart</h1>
    
    <p>
        <a href="bar-millionaire.html">
            There's a canvas version of this chart here.
        </a>
    </p>

    

    <div style="width: 300px; height: 250px; border-radius: 6px; background-image: linear-gradient(45deg, black, blue, black); box-shadow: #aaa 2px 2px 2px" id="cc"></div>





    <script>
        scores = [50,20,15,15];

        var bar = new RGraph.SVG.Bar({
            id: 'cc',
            data: RGraph.SVG.arrayClone(scores),
            options: {
                backgroundGridLinewidth: 3,
                backgroundGridColor: '#6A93CA',
                backgroundGridVlinesCount: 8,
                backgroundGridHlinesCount: 10,
                xaxis: false,
                yaxis: false,
                colors: ['#F874EE'],
                gutterLeft: 10,
                gutterRight: 10,
                gutterTop: 30,
                gutterBottom: 45,
                yaxisMax: 100,
                xaxisLabels: ['A','B','C','D'],
                xaxisTextSize: 26,
                xaxisTextColor: 'yellow'
            }
        }).grow();
        
        // Add the text that gives the percentages
        for (var i=0; i<scores.length; ++i) {

            RGraph.SVG.text({
                object: bar,
                text: scores[i] + '%',
                x: bar.coords[i].x + (bar.coords[i].width / 2),
                y: bar.properties.gutterTop - 6,
                color: 'white',
                halign: 'center',
                size: 18
            });
        }
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>,
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 300px; height: 250px; border-radius: 6px; background-image: linear-gradient(45deg, black, blue, black); box-shadow: #aaa 2px 2px 2px" id="cc"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    scores = [50,20,15,15];

    var bar = new RGraph.SVG.Bar({
        id: 'cc',
        data: RGraph.SVG.arrayClone(scores),
        options: {
            backgroundGridLinewidth: 3,
            backgroundGridColor: '#6A93CA',
            backgroundGridVlinesCount: 8,
            backgroundGridHlinesCount: 10,
            xaxis: false,
            yaxis: false,
            colors: ['#F874EE'],
            gutterLeft: 10,
            gutterRight: 10,
            gutterTop: 30,
            gutterBottom: 45,
            yaxisMax: 100,
            xaxisLabels: ['A','B','C','D'],
            xaxisTextSize: 26,
            xaxisTextColor: 'yellow'
        }
    }).grow();
    
    <span>// Add the text that gives the percentages</span>
    for (var i=0; i&lt;scores.length; ++i) {

        RGraph.SVG.text({
            object: bar,
            text: scores[i] + '%',
            x: bar.coords[i].x + (bar.coords[i].width / 2),
            y: bar.properties.gutterTop - 6,
            color: 'white',
            halign: 'center',
            size: 18
        });
    }
&lt;/script&gt;
</pre> 
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>