<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: A basic SVG Line chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG Line chart" />
</head>
<body>


    <h1>A basic SVG Line chart</h1>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




            <script>
        line = new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
                [0.07,0.02,0.06,0.08,0.05,0.05,0.02]
            ],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,

                key: ['Richard','Charlie'],
                
                gutterTop: 55,

                linewidth: 5,
                hmargin: 0,
                
                title: 'A basic linechart',
                
                gutterRight: 75,
                gutterLeft: 75,
                gutterBottom: 75,
                yaxisDecimals: 2,
                
                tickmarksStyle: 'endcircle',
                tickmarksFill: 'white',
                tickmarksLinewidth: 3,
                tickmarksSize: 10,
                
                _spline: true,
                
                xaxis: false,
                yaxis: false,
                xaxisLabels: [
                    '\u00A0\r\nMondays results',
                    'Tuesdays results',
                    '\u00A0\r\nWednesdays results',
                    'Thursdays results',
                    '\u00A0\r\nFridays results',
                    'Saturdays results',
                    '\u00A0\r\nSundays results'
                ],
                tooltips: ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'],
                tooltipsOverride: function (obj, opt)
                {
                },
                shadow: true
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
        options: {
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            key: ['Richard','Charlie'],
            
            gutterTop: 55,

            linewidth: 5,
            hmargin: 0,
            
            title: 'A basic linechart',
            
            gutterLeft: 50,
            gutterBottom: 50,
            yaxisDecimals: 2,
            
            tickmarksStyle: 'endcircle',
            tickmarksFill: 'white',
            tickmarksLinewidth: 3,
            tickmarksSize: 10,
            
            spline: true,
            xaxis: false,
            yaxis: false,
            xaxisLabels: [
                '\u00A0\r\nMondays results',
                'Tuesdays results',
                '\u00A0\r\nWednesdays results',
                'Thursdays results',
                '\u00A0\r\nFridays results',
                'Saturdays results',
                '\u00A0\r\nSundays results'
            ],
            shadow: true
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>