<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG Line chart using a logarithmic scale</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Line chart using a logarithmic scale" />

</head>
<body>



    <h1>An SVG Line chart using a logarithmic scale</h1>

    
    <div style="width: 950px; height: 250px" id="chart-container"></div>


        
    <script>
        data = [0,10,0,100,0,1000,0,10000,0,100000];
        
        for (var i=0; i<data.length; ++i) {
            if (data[i] > 0) {
                data[i] = RGraph.SVG.log({num:data[i], base: 10});
            }
        }

        new RGraph.SVG.Line({
            id: 'chart-container',
            data: data,
            options: {
                xaxisLabels: ['','A','','B','','C','','D','','E'],
                yaxisScale: false,
                yaxisLabels:['0','10','100','1,000','10,000','100,000','1,000,000'],
                gutterLeft: 100,                
                backgroundGridHlinesCount: 6,
                yaxisMin: 0,
                yaxisMax: 6,
                linewidth: 3,
                yaxis: false,
                xaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.svg.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.svg.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data = [0,10,0,100,0,1000,0,10000,0,100000];
    
    for (var i=0; i&lt;data.length; ++i) {
        if (data[i] &gt; 0) {
            data[i] = RGraph.SVG.log({num:data[i], base: 10});
        }
    }

    new RGraph.SVG.Line({
        id: 'chart-container',
        data: data,
        options: {
            xaxisLabels: ['','A','','B','','C','','D','','E'],
            yaxisScale: false,
            yaxisLabels:['0','10','100','1,000','10,000','100,000','1,000,000'],
            gutterLeft: 100,                
            backgroundGridHlinesCount: 6,
            yaxisLabelsCount: 6,
            yaxisMin: 0,
            yaxisMax: 6,
            linewidth: 3,
            yaxis: false,
            xaxis: false,
            backgroundGridVlines: false,
            backgroundGridBorder: false
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>