<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    

    <title>RGraph demo: An SVG stepped Line chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG stepped Line chart" />
</head>
<body>


    <h1>An SVG stepped Line chart</h1>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
            options: {
                gutterLeft: 50,
                yaxisDecimals: 2,
                stepped: true,
                linewidth: 3,
                shadow: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false,
                yaxisUnitsPost: 'v'
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
        options: {
            gutterLeft: 50,
            yaxisDecimals: 2,
            stepped: true,
            linewidth: 3,
            shadow: true,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            xaxis: false,
            yaxis: false,
            yaxisUnitsPost: 'v'
        }
    }).trace();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>