<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.scatter.js" ></script>
    

    <title>RGraph demo: A basic SVG Scatter chart</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG Scatter chart" />
</head>
<body>



    <h1>A basic SVG Scatter chart</h1>

    
    <div style="width: 650px; height: 350px; border: 1px solid #ddd" id="chart-container"></div>




    <script>
        for (var i=0,dataset1=[]; i<100; ++i) {
            dataset1.push({
                x: RGraph.SVG.random({min: 0,max: 365}),
                y: RGraph.SVG.random({min: 0,max: 50}),
                tooltip: 'An example tooltip!'
            });
        }

        for (var i=0,dataset2=[]; i<100; ++i) {
            dataset2.push({
                x: RGraph.SVG.random({min: 0,max: 365}),
                y: RGraph.SVG.random({min: 0,max: 50}),
                tooltip: 'A different tooltip!'
            });
        }

        var scatter = new RGraph.SVG.Scatter({
            id: 'chart-container',
            data: [dataset1,dataset2],
            options: {
                key: ['Bobs results','Jacks results'],
                gutterTop: 55,
                xaxisMax: 365,
                xaxisLabels: [
                    'Jan','Feb','Mar','Apr',
                    'May','Jun','Jul','Aug',
                    'Sep','Oct','Nov','Dec'
                ],
                tickmarksStyle: ['rect','circle'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                colors: ['red', 'black'],
                title: 'This is a Scatter chart with two datasets'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 350px; border: 1px solid #ddd" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    for (var i=0,dataset1=[]; i&lt;100; ++i) {
        dataset1.push({
            x: RGraph.SVG.random({min: 0,max: 365}),
            y: RGraph.SVG.random({min: 0,max: 50})
        });
    }

    for (var i=0,dataset2=[]; i&lt;100; ++i) {
        dataset2.push({
            x: RGraph.SVG.random({min: 0,max: 365}),
            y: RGraph.SVG.random({min: 0,max: 50})
        });
    }

    var scatter = new RGraph.SVG.Scatter({
        id: 'chart-container',
        data: [dataset1,dataset2],
        options: {
            gutterTop: 50,
            xaxisMax: 365,
            xaxisLabels: [
                'Jan','Feb','Mar','Apr',
                'May','Jun','Jul','Aug',
                'Sep','Oct','Nov','Dec'
            ],
            tickmarksStyle: ['rect','circle'],
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            yaxis: false,
            colors: ['red', 'black'],
            title: 'This is a Scatter chart with two datasets',
            titleSubtitle: 'Two different tickmark styles'
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>