<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart styled to look like a vertical progress bar</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An SVG Bar chart styled to look like a vertical progress bar" />
</head>
<body>



    <h1>An SVG Bar chart styled to look like a vertical progress bar</h1>

    
    <div style="width: 100px; height: 300px" id="chart-container"></div>


        
    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [100],
            options: {
                colors: ['#eee'],
                gutterLeft: 35,
                gutterRight: 5,
                backgroundGrid: false,
                strokestyle: '#ccc',
                hmargin: 10,
                yaxis: false,
                yaxisScale: false,
                xaxis: false,
                linewidth: .5,
                shadow: true,
                shadowOpacity: .1
            }
        }).draw();

        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [73],
            options: {
                yaxisMax: 100,
                yaxisTextColor: '#666',
                shadow: true,
                shadowOffsetx: 1,
                shadowOffsety: 1,
                shadowBlur: 1,
                titleColor: '#666',
                colors: ['Gradient(red:#fcc)'],
                colorsSequential: true,
                backgroundGrid: false,
                tooltips: ['Monday was an average day'],
                gutterLeft: 35,
                gutterRight: 5,
                hmargin: 15,
                xaxis: false,
                xaxisUnitsPost: '%',
                yaxis: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 100px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [100],
        options: {
            colors: ['#eee'],
            gutterLeft: 35,
            gutterRight: 5,
            backgroundGrid: false,
            strokestyle: '#ccc',
            hmargin: 10,
            yaxis: false,
            yaxisScale: false,
            xaxis: false,
            linewidth: .5,
            shadow: true,
            shadowOpacity: .1
        }
    }).draw();

    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [73],
        options: {
            yaxisMax: 100,
            yaxisTextColor: '#666',
            shadow: true,
            shadowOffsetx: 1,
            shadowOffsety: 1,
            shadowBlur: 1,
            titleColor: '#666',
            colors: ['Gradient(red:#fcc)'],
            colorsSequential: true,
            backgroundGrid: false,
            tooltips: ['Monday was an average day'],
            gutterLeft: 35,
            gutterRight: 5,
            hmargin: 15,
            xaxis: false,
            xaxisUnitsPost: '%',
            yaxis: false
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>