<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: A basic SVG Pie chart</title>

    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic SVG Pie chart" />
</head>
<body>



    <h1>A basic SVG Pie chart</h1>

    
    <div style="width: 600px; height: 350px; border: 1px solid #ddd" id="chart-container"></div>




    <script>
        new RGraph.SVG.Pie({
            id: 'chart-container',
            data: [1,1,1,1,1,1,1,1],
            options: {
                tooltipsEvent: 'mousemove',
                highlightStyle: 'outline',
                labelsSticksHlength: 50,
                tooltips: ['Alf','Berty','Craig','Dean','Elgar','Fliss','Lucy','Paul'],
                key: ['Bob','Rik','Alf','Hal','Kev','Tom','Mat','Pam']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Pie({
        id: 'chart-container',
        data: [1,1,1,1,1,1,1,1],
        options: {
            tooltipsEvent: 'mousemove',
            highlightStyle: 'outline',
            labelsSticksHlength: 50,
            tooltips: ['Alf','Berty','Craig','Dean','Elgar','Fliss','Lucy','Paul'],
            key: ['Bob','Rik','Alf','Hal','Kev','Tom','Mat','Pam']
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>