<?php header('Content-Type: text/html; charset=ISO-8859-1') ?>
<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>

    <title>RGraph demo: Another basic Thermometer chart</title>
    
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="Another basic Thermometer chart" />
     
</head>
<body>

    

    <h1>A basic Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Thermometer({
            id: 'cvs',
            min: -10,
            max: 40,
            value: 7,
            options: {
                scaleVisible: true
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.thermometer.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Thermometer({
        id: 'cvs',
        min: -10,
        max: 40,
        value: 7,
        options: {
            scaleVisible: true
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>