<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    
    <title>RGraph demo: A thermometer chart with onmousemove driven tooltips</title>

    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A thermometer chart with an onmousemove event driven tooltip" />
     
</head>
<body>

    <h1>A thermometer chart with onmousemove driven tooltips</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.Thermometer({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 68,
            options: {
                tooltips: ["It's getting <b style='color: red'>hot</b> in here!"],
                tooltipsEvent: 'mousemove',
                textAccessible: true
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.thermometer.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Thermometer({
        id: 'cvs',
        min: 0,
        max: 100,
        value: 68,
        options: {
            tooltips: ["It's getting <b style='color: red'>hot</b> in here!"],
            tooltipsEvent: 'mousemove',
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>