<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    
    <title>RGraph demo: An adjustable Vertical Progress bar using the grow effect</title>

    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An adjustable Vertical Progress bar using the grow effect" />
     
</head>
<body>

    

    <h1>An adjustable Vertical Progress bar using the grow effect</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.VProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: '89',
            options: {
                gutterRight:35,
                textSize: 12,
                tickmarks: 100,
                numticks: 20,
                margin: 5
            }
        }).grow().exec(function(obj, conf)
        {
            obj.canvas.onmousedown = function (e)
            {
                var value = obj.getValue(e);
                obj.value = value;
            
                obj.grow();
            }
        });
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.VProgress({
        id: 'cvs',
        min: 0,
        max: 100,
        value: '89',
        options: {
            gutterRight:35,
            textSize: 12,
            tickmarks: 100,
            numticks: 20,
            margin: 5
        }
    }).grow().exec(function(obj, conf)
    {
        obj.canvas.onmousedown = function (e)
        {
            var value = obj.getValue(e);
            obj.value = value;
        
            obj.grow();
        }
    });
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>