<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    
    <title>RGraph demo: A basic Waterfall chart</title>

    
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="A basic Waterfall chart" />
     
</head>
<body>

    

    <h1>A basic Waterfall chart</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Waterfall({
            id: 'cvs',
            data: [10,10,5,-2,-15,6,-5],
            options: {
                labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Total'],
                noaxes: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" &gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Waterfall({
        id: 'cvs',
        data: [10,10,5,-2,-5,6,-5],
        options: {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Total'],
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>