<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    
    <title>RGraph demo: An offset X axis Waterfall chart</title>
    
    <meta name="robots" content="noindex" />
    <meta name="description" content="An offset X axis Waterfall chart" />
     
</head>
<body>

    

    <h1>An offset X axis Waterfall chart</h1>
    
    <p>
        The Waterfall chart now supports having an offset X axis instead of it
        just being in the center or at the bottom.
    </p>

    <canvas id="cvs" width="700" height="450">[No canvas support]</canvas>
    
    <script>
        new RGraph.Waterfall({
            id: 'cvs',
            data: [5,4,11,-30,4,5,3],
            options: {
                ylabelsCount: 6,
                backgroundGridAutofitNumhlines: 6,
                ymin: -10,
                ymax: 20,
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun',''],
                gutterLeft: 50,
                scaleDecimals: 2,
                unitsPre: '$',
                backgroundGridBorder: false,
                backgroundGridVlines: false
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="450" &gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Waterfall({
        id: 'cvs',
        data: [5,4,11,-30,4,5,3],
        options: {
            ylabelsCount: 6,
            backgroundGridAutofitNumhlines: 6,
            ymin: -10,
            ymax: 20,
            labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun',''],
            gutterLeft: 50,
            scaleDecimals: 2,
            unitsPre: '$',
            backgroundGridBorder: false,
            backgroundGridVlines: false
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>